/// base point compututation in Montgomery form

sage: prime = 2^252 + 27742317777372353535851937790883648493

sage: A = 346598

sage:  def findBasepoint(prime, A):
F = GF(prime)
E = EllipticCurve(F, [0, A, 0, 1, 0])
for uInt in range(1, 1e3):
u = F(uInt)
v2 = u^3 + A*u^2 + u
if not v2.is_square():
v = v2.sqrt()
point = E(u, v)
pointOrder = point.order()
if pointOrder > 8 and pointOrder.is_prime():
Q=u^3 + A*u^2 + u
return u, Q, sqrt(Q), point

sage: res = findBasepoint(prime, A)

sage: res

(17,

 100171752,

 1014685013428497365422144808165958100622560545891891747637198454693655077041,

 (17 : 1014685013428497365422144808165958100622560545891891747637198454693655077041 : 1))


/// Computation of edwards points in twisted format to produce (X:Y:T:Z) from given X value.
/// Using a manipputaites verydsopn